<?xml version="1.0" encoding="UTF-8"?>
<module type="ELIXIR_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/_build/dev/lib/e_wallet/ebin" />
    <output-test url="file://$MODULE_DIR$/_build/test/lib/e_wallet/ebin" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/bcrypt_elixir" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/comeonin" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/connection" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/cowboy" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/cowboy_telemetry" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/cowlib" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/db_connection" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/decimal" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ecto" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ecto_sql" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/elixir_make" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/gettext" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/jason" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/mime" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/phoenix" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/phoenix_ecto" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/phoenix_pubsub" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/plug" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/plug_cowboy" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/plug_crypto" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/postgrex" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ranch" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/telemetry" />
      <excludeFolder url="file://$MODULE_DIR$/assets/node_modules/phoenix" />
      <excludeFolder url="file://$MODULE_DIR$/assets/node_modules/phoenix_html" />
      <excludeFolder url="file://$MODULE_DIR$/cover" />
      <excludeFolder url="file://$MODULE_DIR$/deps" />
      <excludeFolder url="file://$MODULE_DIR$/doc" />
      <excludeFolder url="file://$MODULE_DIR$/logs" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="phoenix" level="project" />
    <orderEntry type="library" name="phoenix_pubsub" level="project" />
    <orderEntry type="library" name="phoenix_ecto" level="project" />
    <orderEntry type="library" name="ecto_sql" level="project" />
    <orderEntry type="library" name="postgrex" level="project" />
    <orderEntry type="library" name="gettext" level="project" />
    <orderEntry type="library" name="jason" level="project" />
    <orderEntry type="library" name="plug_cowboy" level="project" />
    <orderEntry type="library" name="plug" level="project" />
    <orderEntry type="library" name="telemetry" level="project" />
    <orderEntry type="library" name="ex_doc" level="project" />
    <orderEntry type="library" name="inch_ex" level="project" />
    <orderEntry type="library" name="phoenix_html" level="project" />
    <orderEntry type="library" name="websocket_client" level="project" />
    <orderEntry type="library" name="dialyze" level="project" />
    <orderEntry type="library" name="ecto" level="project" />
    <orderEntry type="library" name="db_connection" level="project" />
    <orderEntry type="library" name="benchee" level="project" />
    <orderEntry type="library" name="benchee_json" level="project" />
    <orderEntry type="library" name="decimal" level="project" />
    <orderEntry type="library" name="connection" level="project" />
    <orderEntry type="library" name="cowboy" level="project" />
    <orderEntry type="library" name="cowboy_telemetry" level="project" />
    <orderEntry type="library" name="hackney" level="project" />
    <orderEntry type="library" name="kadabra" level="project" />
    <orderEntry type="library" name="x509" level="project" />
    <orderEntry type="library" name="mime" level="project" />
    <orderEntry type="library" name="plug_crypto" level="project" />
    <orderEntry type="library" name="comeonin" level="project" />
    <orderEntry type="library" name="bcrypt_elixir" level="project" />
    <orderEntry type="library" name="argon2_elixir" level="project" />
    <orderEntry type="library" name="pbkdf2_elixir" level="project" />
    <orderEntry type="library" name="elixir_make" level="project" />
  </component>
</module>